
Windows IP Configuration


Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : fd38:378b:67c1:a400:5e9a:d8ff:fedf:3e25
   Temporary IPv6 Address. . . . . . : fd38:378b:67c1:a400:b7:5593:7602:70f8
   Link-local IPv6 Address . . . . . : fe80::5e9a:d8ff:fedf:3e25%12
   IPv4 Address. . . . . . . . . . . : 192.168.100.20
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.100.1

Wireless LAN adapter WLAN:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter L„hiverkkoyhteys* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter L„hiverkkoyhteys* 10:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter Ethernet 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
